<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>轮播组件</title>
  <style>
  body,
  img,
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    float: left;
  }
  img {
    width: 384px;
    height: 288px;
    display: block;
  }
  .clearfix:after {
    content: '';
    display: block;
    clear: both;
  }

  .scroll {
    width: 384px;
    height: 288px;
    margin: 20px;
    overflow: hidden;
    float: left;
    position: relative;
  }
  .img-ct {
    position: absolute;
  }
  .btn {
    display: block;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 1.5;
    background: rgba(0, 0, 0, .6);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
    cursor: pointer;
  }
  .btn:hover {
    background: #ccc;
  }
  .btn-pre {
    left: 2%;
  }
  .btn-next {
    right: 2%;
  }
  .bullet {
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
  }
  .bullet>li {
    width: 30px;
    height: 6px;
    background: rgba(0, 0, 0, .6);
    margin-left: 6px;
    border-radius: 3px;
    cursor: pointer;
  }

  .bullet>li.active {
    background: #ccc;
  }
  </style>
</head>
<body>
<div class="scroll">
  <ul class="img-ct clearfix">
  	<li><img src="./img/1.jpg"></li>
  	<li><img src="./img/2.jpg"></li>
  	<li><img src="./img/3.jpg"></li>
  	<li><img src="./img/4.jpg"></li>
  	<li><img src="./img/5.jpg"></li>
  </ul>
  <span class="btn btn-pre"><</span>
  <span class="btn btn-next">></span>
  <ul class="bullet clearfix">
  	<li class="active"></li>
  	<li></li>
  	<li></li>
  	<li></li>
  	<li></li>
  </ul>
</div>

<div class="scroll">
  <ul class="img-ct clearfix">
    <li><img src="./img/1.jpg"></li>
    <li><img src="./img/2.jpg"></li>
    <li><img src="./img/3.jpg"></li>
    <li><img src="./img/4.jpg"></li>
    <li><img src="./img/5.jpg"></li>
  </ul>
  <span class="btn btn-pre"><</span>
  <span class="btn btn-next">></span>
  <ul class="bullet clearfix">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<div class="scroll">
  <ul class="img-ct clearfix">
    <li><img src="./img/1.jpg"></li>
    <li><img src="./img/2.jpg"></li>
    <li><img src="./img/3.jpg"></li>
    <li><img src="./img/4.jpg"></li>
    <li><img src="./img/5.jpg"></li>
  </ul>
  <span class="btn btn-pre"><</span>
  <span class="btn btn-next">></span>
  <ul class="bullet clearfix">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

var Carousel = (function() {
  function _Carousel ($ct) {
    var _this = this;
    this.$ct = $ct;
    this.init();
    this.bind();
    this.timer = setInterval(function(){
      _this.toNext();
    }, 2500);
  }

  _Carousel.prototype = {
    init: function() {
      var _this = this;
      var $imgCt = this.$imgCt = this.$ct.find('.img-ct');
      var $firstImg = $imgCt.find('li').first(),
          $lastImg = $imgCt.find('li').last();


      this.$preBtn = this.$ct.find('.btn-pre');
      this.$nextBtn = this.$ct.find('.btn-next');
      this.$bullet = this.$ct.find('.bullet');
      this.index = 0;
      this.count = $imgCt.children().length;
      this.imgWidth = $firstImg.width();
      this.flag = false;

      $imgCt.prepend($lastImg.clone());
      $imgCt.append($firstImg.clone());
      $imgCt.width(_this.imgWidth * $imgCt.children().length);
      $imgCt.css({
        'left': -_this.imgWidth
      });
    },

    bind: function() {
      var _this = this;

      this.$preBtn.on('click', function() {
        clearInterval(_this.timer);
        _this.toPre(1);
        _this.timer = setInterval(function(){
          _this.toNext(1);
        }, 2500);
      });
      this.$nextBtn.on('click', function() {
        clearInterval(_this.timer);
        _this.toNext(1);
        _this.timer = setInterval(function(){
          _this.toNext(1);
        }, 2500);
      });
      this.$bullet.find('li').on('click', function() {
        clearInterval(_this.timer);
        var i = $(this).index();
        if (i > _this.index) {
          _this.toNext(i - _this.index);
        } else if (i < _this.index) {
          _this.toPre(_this.index - i);
        }
        _this.timer = setInterval(function(){
          _this.toNext(1);
        }, 2500);
      });
    },

    toPre: function(num) {
      var _this = this;
      var num = num || 1;

      if (this.flag) return;
      this.flag = true;
      this.$imgCt.animate({
        'left': '+=' + num * _this.imgWidth
      }, function() {
        _this.index -= num;
        if (_this.index < 0) {
          _this.index = _this.count - 1;
          _this.$imgCt.css({
            'left': -(_this.imgWidth * _this.count)
          });
        }
        _this.setBullet();
        _this.flag = false;  
      });
    },

    toNext: function(num) {
      var _this = this;
      var num = num || 1;

      if (this.flag) return;
      this.flag = true;
      this.$imgCt.animate({
        'left': '-=' + num * _this.imgWidth
      }, function() {
        _this.index += num;
        if (_this.index == _this.count) {
          _this.index = 0;
          _this.$imgCt.css({
            'left': -_this.imgWidth
          });
        }
        _this.setBullet();
        _this.flag = false;
      }); 
    },

    setBullet: function() {
      var _this = this;

      this.$bullet.children().removeClass('active').eq(_this.index).addClass('active');
    }
  }

  return {
    set: function($ct) {
      $ct.each(function(index, node) {
        new _Carousel($(node));
      })
    }
  }
})();

Carousel.set($('.scroll'));
</script>
</body>
</html>